<?xml version="1.0" encoding="UTF-8"?>
<testsuites tests="9" failures="0" disabled="0" errors="0" time="0" timestamp="2021-06-06T20:44:34.960" random_seed="42392" name="AllTests">
  <testsuite name="Predef" tests="7" failures="0" disabled="0" skipped="0" errors="0" time="0" timestamp="2021-06-06T20:44:34.960">
    <testcase name="BuildConfiguration" status="run" result="completed" time="0" timestamp="2021-06-06T20:44:34.960" classname="Predef" />
    <testcase name="UnhappyFlow__LineNumberIsNot100" status="run" result="completed" time="0" timestamp="2021-06-06T20:44:34.960" classname="Predef" />
    <testcase name="HappyFlow__LineNumberIs100" status="run" result="completed" time="0" timestamp="2021-06-06T20:44:34.960" classname="Predef" />
    <testcase name="CompilerDetection" status="run" result="completed" time="0" timestamp="2021-06-06T20:44:34.960" classname="Predef" />
    <testcase name="OperationSystemDetection" status="run" result="completed" time="0" timestamp="2021-06-06T20:44:34.960" classname="Predef" />
    <testcase name="FileName" status="run" result="completed" time="0" timestamp="2021-06-06T20:44:34.960" classname="Predef" />
    <testcase name="UniqNaming" status="run" result="completed" time="0" timestamp="2021-06-06T20:44:34.960" classname="Predef" />
  </testsuite>
  <testsuite name="PredefMacro__FileName" tests="2" failures="0" disabled="0" skipped="0" errors="0" time="0" timestamp="2021-06-06T20:44:34.960">
    <testcase name="UnhappyFlow__FileNameIsNegative" status="run" result="completed" time="0" timestamp="2021-06-06T20:44:34.960" classname="PredefMacro__FileName" />
    <testcase name="HappyFlow__FileNameIsPositive" status="run" result="completed" time="0" timestamp="2021-06-06T20:44:34.960" classname="PredefMacro__FileName" />
  </testsuite>
</testsuites>
